
Item
Price
Encum
Rarity
Index
Detection Devices
Arakyd Industries Recon Remote
250
1
3
DC:57

Bardottan Chronoscanner
1,200
0
2
NoP:105

Cargo Scanner
500
1
4
FC:50

Chedak Mark 10 Demolitions Scanner
300
1
4
DC:57

Chedak Mark 6 Combat Scanner
2,000
1
6
DC:56

Cryoncorp Armascan Weapon Detection Goggles
750
1
5
SoF:101

Cryoncorp Enhancescan Long-Range Terrain Scanner
850
6
6
EtU:46

Cryoncorp Ground-Penetrating Sensor Pack
950
5
1
EtU:47

Electrobinoculars
250
1
1
A-BGR:35, A-CRB:190, E-BGR:35, E-CRB:175, F-BGR:35, F-CRB:184

General Purpose Scanner
500
2
3
A-BGR:35, A-CRB:191, E-BGR:35, E-CRB:175, F-BGR:35, F-CRB:185

Hand Scanner
100
0
2
A-BGR:35, A-CRB:191, E-BGR:35, E-CRB:176, F-BGR:35, F-CRB:185

Holoscanner
2,000
10
5
FC:48

Hunting Goggles
600
0
5
EtU:47

Idellian Arrays ILF-6500 Life Form Scanner
900
4
5
EtU:47

Macrobinoculars
75
1
2
A-BGR:35, A-CRB:191, E-BGR:35, E-CRB:175, F-BGR:35, F-CRB:184

PX-7 Heat Sensor
250
3
7
KtP:50

Scanner Goggles
150
0
3
A-CRB:191, E-CRB:175, F-CRB:185

Surveillance Tagger
(R) 165
0
4
A-CRB:191, E-CRB:176

Veridicator 200
4,000
1
8
KtP:51
Medical
Antidote Set
250
1
5
DA:50

Antishock Blanket
250
2
2
DoH:49

Athakam Medtech Military Medpac (Untrained/Emergency)
400
2
3
DC:57

Bacta (liter)
20
1
1
A-CRB:192, E-CRB:176, F-CRB:185

Bacta (tank)
4,000
12
1
A-CRB:192, E-CRB:176, F-CRB:185

Bioscan
5,000
1
2
DoH:50

Blood Scanner
400
1
5
KtP:51

CAPC ECM-598 Medical Backpack
450
2
4
EtU:48

Chiewab Iraps Cerebral Stabilizer
2,200
3
7
DC:57

Emergency Medpac
100
1
1
A-BGR:35, A-CRB:192, E-BGR:35, E-CRB:176, F-BGR:35, F-CRB:185

Healer's Kit
0
2
0
SS:48

Med-Aid Patch
20
1
4
KtP:51

Medpac
400
2
2
A-BGR:35, A-CRB:192, E-BGR:35, E-CRB:177, F-BGR:35*, F-CRB:186*

Military Traumapac
50
1
3
FiB:53

Nullicaine
25
0
2
FiB:53

Plasma Protein Replicator
5,500
3
4
DoH:50

Spray Plasto-Cast
35
1
1
DoH:50

Stimpack
25
0
1
A-BGR:35, A-CRB:193, E-BGR:35, E-CRB:177, F-BGR:35, F-CRB:186

Stimstick
5
0
2
FiB:53

Synthflesh
10
0
1
A-CRB:193, E-CRB:177, F-CRB:186

Synthskin
10
0
1
A-CRB:193, E-CRB:177, F-CRB:186

VX-38 Portable Large Animal Veterinary Kit
600
3
3
SoT:45

XV-09 Chemical Restraint Harness
1,200
2
5
SoT:44

XV-20 Portable Veterinary Kit
500
2
3
SS:48
Survival
A99 Aquata Breather
100
0
7
KtP:52

A99 Custom Biome Generator
9,000
45
4
FH:47

Breath Masks and Respirators
25
1
1
A-BGR:36, A-CRB:195, E-BGR:36, E-CRB:179, F-BGR:36, F-CRB:188

Condenser Unit
300
2
2
FiB:54

Corchemco Fire Paste
3
0
1
DC:58

Crash Survival Kit
300
5
2
A-CRB:195, E-CRB:180

Czerka BC-7 Environmental Cocoon
2,000
3
4
DoH:46

Degan Explorations Syntherope
5
1
1
EtU:49

Electro-Snare
50
1
5
EtU:49

Elysium Model 2 Atmospheric Processor
4,500,000
10000
7
FH:46

Entrenching Tool
20
1
1
FiB:54

Fabritech CN-15 Camouflage Netting
100
4
2
DC:57

Fabritech CN-21 Camouflage Paint
40
0
2
DC:58

Fabritech CX-2000 Holographic Ghillie Suit
800
1
8
DC:58

Fasclean Atmospheric Reactive Damper
200,000
300
5
FH:47

Field Ration Pack
5
0
0
E-CRB:196, F-CRB:188

Gandorthral Atmospherics Scout 5 Field Goggles
5
0
0
DC:58

Gandorthral Portable Survival Shelter
200
2
4
EtU:49

GX-8 Water Vaporator
2,000
12
2
FH:47

Imperial Army Canteen
7
1
1
DC:58

Imperial Army Field Rations
10
0
2
DC:58

InstaMist Generator
150
5
4
KtP:52

Jedi Utility Belt
(R) 1,000
0
8
KtP:52

Kamperdine Clothing Specialists Body Glove
700
2
4
DoH:47

Luma Flare
50
1
4
KtP:52

Mk. III Modular Backpack
75
0
1
SS:46

Mk. III Modular Backpack Extra Pouch
15
0
1
SS:46

Pannier Modular Cargo Handling System
500
0
5
SS:48

Pannier Modular System Extra Cargo Container
350
0
4
SS:46

Portable Electric Perimeter Fence
800
6
5
EtU:49

Portable Power Generator
500
10
2
FiB:54

Pretormin Environmental WPR-60
100
4
1
DoH:47

Pretormin Plastent
300
3
2
FiB:54

Ration Packs
5
0
0
A-BGR:36, E-BGR:36, E-CRB:179, F-BGR:36

Riding Tack
100
3
4
SS:47

Rim Excursions Inc. TaunTaun Pup Tent
30
3
2
DC:58

Saddlebags
25
0
4
SS:47

Saladar Systems PED-21 Distress Beacon
50
0
1
EtU:50

Space Suit
100
4
1
A-BGR:36, A-CRB:196, E-BGR:36, E-CRB:179, F-BGR:36, F-CRB:188

Survival Equipment Inc. "Survivalist" Mess Kit
10
0
2
SS:47

Survival Equipment Inc. Field Kitchen
500
5
4
EtU:50

Survival Equipment Inc. FlashFire Camp Stove
60
2
4
SS:47

Survival Equipment Inc. Viscera Field Dressing Kit
300
3
5
EtU:51

Taggeco Food Preperation System
20
3
1
DC:58

Tent
100
4
1
A-CRB:196, E-CRB:180, F-CRB:188

Thermal Cloak
200
2
1
A-CRB:196, E-CRB:180, F-CRB:188

Water Purifier
50
1
2
SS:48

Wilderness Survival Kit
350
5
2
F-CRB:188
Tools
"Knack" Restraining Bolt
(R) 750
0
8
DA:52

Aratech R82 Jump Boots
2,000
2
6
SoR:115

Ardos Disk
(R) 10,000
1
5
LoNH:111

Beast Call
100
1
3
EtU:51, SS:46

Bioscan
2,000
1
1
ND:53

Blastech Model 58 Concealment Holster
40
0
3
DC:59

Built-in toolkit
0
0
0
SM:53

Chiles-Zraii Foreman-Series Owner's Workshop Manual
100
1
0
SoT:46

Climbing Gear
50
1
2
A-CRB:196, E-CRB:180, F-CRB:188

Consolidated Learning Systems Transliterator
1,200
1
3
DoH:49

Corchemco "Quickflash" Burning Gel
150
1
5
EtU:52

Corchemco Beastmaster Chem Lure
125
1
4
EtU:52

Corellia Mining Corporation EVA Powersuit
1,500
12
7
SoF:103

Corellian Technogolies Savior Anti-Grav Chute
450
1
5
SoF:103

Credit Cleaner
(R) 2,500
12
7
LoNH:111

Cultural Etiquette Manual
35
0
3
DA:50

CZ-88 Heavy Loader Arm
1,500
30
3
SM:51

Data Goggles
250
1
1
DoH:49

Datapad
75
1
1
A-BGR:36, A-CRB:196, E-BGR:36, E-CRB:181, F-BGR:36, F-CRB:189

Dataspike
(R) 100
1
3
SM:50

Diplomatic Authorization
(R) 10,000
0
8
DA:51

Disaster Relief Kit
250
2
2
EV:50

Ealewon A-212 Tracing Console
3,000
12
6
SM:51

Emergency Repair Patch
25
0
1
A-BGR:36, A-CRB:197, E-CRB:182, F-BGR:36, EV:50

Expensive Jewelry
2,000
0
7
DA:51

Extra Reload
25
1
1
A-BGR:36, A-CRB:197, E-BGR:36*, E-CRB:181*, F-BGR:36, F-CRB:189

Fabritech AG/L Mk.III Targeting Goggles
1,000
1
5
SoT:45

False Credentials
(R) 800
0
7
FC:50

Foot Speeder
2,000
4
4
EV:50

Fusion Cutter
175
2
2
A-CRB:197

Fusion Lantern
150
2
2
A-CRB:197, E-CRB:181, F-CRB:189

Glow Rod
10
1
0
A-BGR:36, A-CRB:197, E-BGR:36, E-CRB:181, F-BGR:36, F-CRB:189

Gravity Belt
500
0
6
SoF:101

Hologoggles
6,000
1
6
DoH:49

HoloNet Homing Beacon
500
0
3
ND:54

Imperial Army Entrenching Tool
20
1
1
DC:59

Insider's Guide
25
0
2
DA:52

Integrated Public Address System
200
4
4
DA:52

Jet Pack
4,500
2
7
E-CRB:181

Journeyman Tools Inc. Custom Tool Kit
700
5
5
SoT:45

Lightsaber Maintenance Kit
(R) 700
2
9
KtP:53

Loronar Corporation Excavator Precision Tool Kit
500
5
7
EtU:52

MDD-12 "Mercantiler" Datapad
250
1
3
FH:48

Mechanical Dianoga
225
4
4
SM:52

Merr-Sonn "Rider" Ascension Pistol
275
1
4
DA:52

Merr-Sonn VX-A Intelligent Toolbox
2,500
3
8
SM:52

Microaxial Starmapper Handheld Navicomputer
3,500
1
8
SS:49

Microdata P-2 Pocket Attache
800
1
6
LoNH:111

Military Field Manual
25
1
2
A-CRB:197

Mon Calamari Organic Gil
200
1
5
SoR:115

Musical Instrument (Common)
100
5
2
FH:48

Musical Instrument (High Quality)
1,500
5
4
FH:48

Musical Instrument (Legendary)
20,000
5
10
FH:48

OR-Series Tech Recycling Station
1,500
10
5
SM:52

Outlaw Tech Data Breaker
(R) 1,000
1
6
E-CRB:186

Outlaw Tech Flesh Camouflage Set
(R) 2,500
2
7
E-CRB:186

Outlaw Tech Personal Stealth Field
(R) 20,000
1
9
E-CRB:186

Repulsor Assist Unit
620
1
3
EtU:51

Repulsor Clamp
250
3
1
SM:52

Rocket Boots
2,500
2
8
ND:53

Signature Modulation Pad
(R) 250
2
7
SM:51

Signet Ring
750
0
7
DA:53

Skifter
(R) 500
0
6
FC:50

Species Database
150
2
2
DA:53

Specimen Containers (large)
150
5
3
EtU:53

Specimen Containers (medium)
50
3
2
EtU:53

Specimen Containers (small)
25
1
2
EtU:53

Specimen Containers (tiny)
10
0
1
EtU:53

Sporting Macrobinoculars
250
1
2
NoP:105

Surveyor's Tools
500
6
6
SS:49

Synoptic Teacher
8,500
1
4
DoH:49

Thermal Cutter
125
2
3
NoP:105

Thunderhead Portable Entertainment System
2,500
10
4
FH:47

Tool Kit
350
4
2
A-BGR:36, A-CRB:198, E-BGR:36, E-CRB:181, F-BGR:36, F-CRB:189

Tracker's Goggles
600
0
5
ND:54

Tranlang Holo V Audio/Visual Translator
750
1
3
EtU:54

Urban Compass
125
1
1
EV:51

Utility Belt
25
0
0
A-CRB:198, E-CRB:183, F-CRB:189

Vergence Starchart
1,000
0
10
NoP:106

Verpine Bond Guantlets
250
1
6
SoR:115

Verpine Headband
500
1
6
SoR:15

Weapon Maintenance Kit
450
2
3
SS:49

WJ-880 Blinding Helmet
(R) 10
3
8
KtP:53
Communications
3-MAL Secure Comlink
250
0
4
FiB:52

Atgar Artillery Remote
400
1
7
FiB:52

Bespin Motors Remote DVI Activator (long range)
1,500
0
7
SoF:100

Bespin Motors Remote DVI Activator (short range)
300
0
4
SoF:100

Bothawui Communications Conglomerate HSI-280 Hyperwave Signal Interceptor
10,500
5
8
SoF:101

Carbanti United Electronics Whistler
1,250
3
6
SoF:100

Chedak Communications X-500 Portable Holonet Relay
75,000
15
7
FH:45

Cirenian Communications Pioneer Long-Range Transceiver
1,000
5
3
SoF:100

Comlink (handheld)
25
0
0
A-BGR:35*, A-CRB:186, E-BGR:35*, E-CRB:171, F-BGR:35*, F-CRB:180

Comlink (long range)
200
2
1
A-CRB:186, E-CRB:171, F-CRB:180

DH77 Headcomm
(R) 400
0
3
FiB:52

False Voice Transmitter
1,400
4
6
SoR:111

Herzfall Communications Collar-Amp
50
0
1
FH:45

Holo-Messenger
250
0
4
A-CRB:186, E-CRB:171, F-CRB:181

Polis Massan Voicebox
50
1
6
SoR:111

PTP Link
100
2
7
SoR:111

Taggeco Shockhold Hardened Comlink
450
3
4
DC:56

Verpine Comlink
250
1
6
SoR:112
Consumables
Corellian Whiskey (25 bottle case)
500
20
2
SoF:102

Corellian Whiskey (bottle)
25
1
2
SoF:102

Nala Tree Frog
15
1
5
LoNH:110

Synthetic Anesthetic
35
0
4
A-CRB:188, E-CRB:172*, F-CRB:181

Synthetic Neuroparalytic
(R) 75
0
6
A-CRB:188, E-CRB:172*, F-CRB:181

Synthetic Neurotoxin
(R) 50
0
6
A-CRB:188, E-CRB:172*, F-CRB:181

Whyren's Reserve (20 bottle case)
1,500
10
5
SoF:102

Whyren's Reserve (bottle)
100
1
4
SoF:102
Droids
3PX-Series Protocol Droid
7,750
0
4
DA:54

5YQ-Series Protol Droid
5,500
0
3
DA:55

AC Law Enforcement Droid
(R) 9,600
0
5
FH:49

Analysis Droid
7,500
0
5
F-CRB:409

Antiquated Battle Droid
6,500
0
5
E-CRB:410

Assassin Droid
(R) 65,000
0
8
A-CRB:427, E-CRB:410

Astromech Droid
8,250
0
3
A-CRB:428, E-CRB:410

BD10-Series Assay Support Droid
8,500
0
5
DoH:54

BL0-Series Non-lethal Combat Droid
5,000
0
6
DoH:54

Butterbug Remote
700
0
4
SM:53

CT-4 Medical Droid
20,000
0
8
SoR:112

Cybot Galactica K-9 Series Hunting Droid
7,500
0
6
EtU:54

Cybot Galactica/KDY All-Terrain Exploration Droid
8,900
0
5
EtU:55

CZ-Series Communications/Business Droid
9,000
0
4
DA:55

DUM-Series Pit Droid
450
0
1
EV:45

DZ-70 Fugitive Tracker Droid
(R) 9,800
0
4
FH:49

ED-V8-Series Envoy Droid
8,000
0
7
DoH:54

Generic Remote
400
0
2
SM:53

Guardian Police Droid
8,100
0
6
EV:46

GV/3-series Guardian Droid
8,000
10
7
KtP:49

Gyrowheel 1.42.08-Series Recycling Droid
6,500
0
4
FH:50

IG-100 MangnaGuard
(R) 90,000
0
10
F-CRB:409

Industrial Automation FD-Series Extinguisher Droid
8,000
10
4
SoF:102

Industrial Automation Hologlide J57 Cam Droid
800
0
3
SoF:102

Industrial Automation JC Series Pilot Droid
15,000
0
7
EtU:56

Interrogation Droid
(R) 9,600
0
8
F-CRB:410

LOM-Series Protocol Droid
8,500
0
5
DA:58

LRD-Series Envoy Droid
15,000
0
5
DA:57

M-3PO-Series Military Protocol Droid
(R) 12,000
0
5
DA:56

Maintenance Droid
7,500
0
3
A-CRB:428, E-CRB:411

Marksman-H Combat Training Remote
350
1
5
KtP:49

Medical Droid
12,000
0
4
A-CRB:428, E-CRB:411, F-CRB:410

Medtech Mini-Med
900
0
3
FH:49

Merendata KLC Series Exchequer Droid
10,000
0
5
EtU:56

MI-Series Security Droid
(R) 41,225
0
7
EV:46

P2F Hostile Environment Remote
3,500
0
4
DoH:55

Protocol Droid
8,000
0
4
A-CRB:429, E-CRB:412, F-CRB:410

Q-4 Borer Droid
2,000
0
5
SoR:113

Q7-Series Astromech Droid
6,500
0
8
SoT:47

R7-Series Astromech Droid
11,000
0
6
SoT:46

RMD-20 "Eye in the Sky"
500
1
4
KtP:50

Roche J9 Worker Drone
7,000
0
3
SoR:113

Roche Siak-series Protocol Droid
10,000
0
4
SoR:113

SBD Series Assistance and Rescue Droid
7,500
0
3
DoH:55

SDMN Series Session Droid
4,000
0
5
FH:50

Security Droid
9,600
0
5
E-CRB:412

Service Patch Remote
900
0
3
SM:53

Shield Remote
1,100
0
5
SM:53

SoroSuub Corporation 87-RM Scout Collector
6,000
0
6
EtU:57

SoroSuub Corporation Wanderer Scout Surveyor
2,500
0
6
EtU:57

SoroSuub G2 Repair Droid
6,000
0
5
SoR:114

SoroSuub Wanderer Scout Survey Droid
2,500
0
6
SoR:114

T-Series Tactical Droid
(R) 8,000
0
8
LbE:45

TC-SC Infiltration Droid
(R) 15,600
0
8
EV:47

TC-Series Protocol Droid
10,000
0
4
DA:55

TRD-2 Sparring Droid
7,750
0
6
DoH:55

TTS20-Series Dialectic Droid
5,400
0
7
DoH:56

Viper Probe Droid
(R) 13,700
0
7
F-CRB:410
Cybernetics
Adrenal Implant
2,250
0
5
LoNH:106

Appraiser's Eye
700
0
7
FC:48

Biofeedback Regulator
3,000
0
8
SM:49

Cybernetic Arms (Mod V and Mod VI)
10,000
0
6
A-CRB:189, E-CRB:173, F-CRB:182

Cybernetic Brain Implant
10,000
0
6
A-CRB:189, E-CRB:174, F-CRB:183

Cybernetic Cavity
(R) 775
0
3
FC:48

Cybernetic Eyes
7,500
0
6
A-CRB:189, E-CRB:174, F-CRB:183

Cybernetic Legs (Mod II and Mod III)
10,000
0
6
A-CRB:189, E-CRB:173, F-CRB:183

Cybernetic Reflexes
2,750
0
5
LoNH:106

Cybernetic Respirator
2,000
0
4
LoNH:107

Cybernetic Weapon
4,000
0
7
A-CRB:190*, E-CRB:174

Cyberscanner Limb
4,000
0
7
A-CRB:190, E-CRB:174, F-CRB:184

Digital Lockpick
(R) 2,750
0
5
FC:48

Escape Circuit
(R) 1,000
0
6
SM:49

Gank Comm Implant
250
0
7
LoNH:107

Immune Implant
5,000
0
6
A-CRB:190, E-CRB:174

Implant Armor
7,500
0
6
A-CRB:190, E-CRB:174

Implanted Cyberjack
3,750
0
6
LoNH:107

Networked Slicing Uplink
(R) 1,250
0
7
SM:50

Neural Recorder
250
0
8
SM:50

Neuro-Saav Cyborg/Droid Interface
600
0
4
SoR:112

Neuromachine Interface
(R) 3,500
0
6
LoNH:107

Prosthetic Replacement (Limb)
2,000
0
4
A-CRB:190, E-CRB:175*, F-CRB:184

Prosthetic Replacement (Organ)
1,000
0
4
A-CRB:190, E-CRB:175*, F-CRB:184

Q-22 Retinal Tracker
2,500
0
6
LoNH:107

Repulsor Fist
4,750
0
7
LoNH:107

Surge Override Switch
1,000
0
6
SM:50

Swift 78B Vessel Courier System
5,000
0
6
SoR:112

Taggeco CAAF-2 System Cybernetic Avionics Interface
8,000
0
6
SoF:101
Recreational
Loaded Chance Cubes
(R) 100
1
5
LoNH:108

Marked Sabacc Deck
(R) 500
1
6
LoNH:108
Security
Advanced Flesh Camouflage Kit
(R) 2,500
2
7
A-CRB:193

AL-DR8 Grav-Binders
300
1
7
KtP:51

Authentication Tools
100
1
5
DA:50

Binders
25
0
0
A-BGR:36, A-CRB:193, E-BGR:36, E-CRB:178, F-BGR:36, F-CRB:187

Biotech "Bag and Tag" Forensics Investigation Kit
450
4
4
FH:46

Blackops Data Breaker
(R) 1,000
1
6
E-CRB:193

Comm Jammer
400
4
3
A-CRB:194, E-CRB:178

Comm Scrambler
1,000
0
5
A-CRB:194, E-CRB:178

Communications Media Manipulator
400
6
6
DA:50

Concealed Recorder
175
0
5
DA:50

Data Dead Drop
(R) 150
0
7
DA:50

Disguise Kit
100
2
4
A-BGR:35, A-CRB:194, E-BGR:35, E-CRB:178, F-BGR:36, F-CRB:187

Electronic Lock Breaker
(R) 1,000
1
5
A-BGR:36, A-CRB:194, E-BGR:36, E-CRB:178, F-BGR:36, F-CRB:187

Explosive Shackles
(R) 500
2
6
LoNH:109

Falsified Credentials
(R) 800
0
7
DA:51

Fingerprint Masque
(R) 1,000
0
7
FC:50

Forgery Tools
(R) 650
2
8
DA:51

Lockpicking Tools
(R) 50
1
8
FC:49

Magna-Lock Safe
1,000
12
5
FC:49

MCI-100 Magnacuffs
100
1
4
FH:46

Merr-Sonn Model 31 Palm Stunner
(R) 500
1
5
EV:49

Personal Stealth Field
(R) 20,000
1
9
A-CRB:195

Personal Transponder
100
0
4
KtP:51

Restraining Bolt
35
0
0
A-BGR:36, A-CRB:195, E-BGR:36, E-CRB:178, F-BGR:36, F-CRB:187

Scramble Key
(R) 750
1
4
EV:49

Security Sweeper
400
1
6
DA:53

Shadowcloak
(R) 2,500
2
6
FC:49

Shift Coffer
2,500
5
7
FC:49

Slicer Gear
500
2
4
A-CRB:195, E-CRB:179

Sound Dampener
600
2
7
DA:53

Stun Cuffs
100
0
5
KtP:52

Thalassian Security Collar
(R) 300
1
5
LoNH:108
Drugs
Avabush Spice (1 dose)
(R) 35
0
6
E-CRB:183

Avabush Spice (100 dose cargo container)
(R) 2,000
3
7
E-CRB:183

Booster Blue (1 dose)
(R) 10
0
5
E-CRB:184

Booster Blue (100 dose cargo container)
(R) 750
3
6
E-CRB:184

Death Sticks (1 dose)
(R) 5
0
1
E-CRB:185

Death Sticks (100 dose cargo container)
(R) 250
3
2
E-CRB:185

Frangawl Force Powder (1 dose)
(R) 2,000
0
10
NoP:105

Glitterstim (1 dose)
(R) 100
0
7
E-CRB:184

Glitterstim (100 dose cargo container)
(R) 5,000
5
8
E-CRB:184

Gunjack Spice (1 dose)
(R) 75
1
5
LoNH:110

Gunjack Spice (100 dose cargo container)
(R) 8,500
25
7
LoNH:110

Impact (1 dose)
(R) 125
0
6
FC:50

Impact (100 dose cargo container)
(R) 10,000
5
7
FC:50

Ji Rikknit (1 dose)
50
0
6
SoF:103

Ji Rikknit (100 dose cargo container)
3,000
5
7
SoF:103

Karrak Spice (1 dose)
(R) 80
0
7
EV:48

Karrak Spice (100 dose cargo container)
(R) 6,400
5
8
EV:48

Lesai (1 dose)
(R) 500
0
9
E-CRB:184

Lesai (20 dose enviro-sealed cargo pod)
(R) 7,500
2
10
E-CRB:184

Longsight (1 dose)
(R) 650
0
8
NoP:105

Marcan Herb (1 dose)
20
1
4
LoNH:110

Marcan Herb (100 dose cargo container)
1,750
25
5
LoNH:110

Muon Gold (1 dose)
(R) 50
0
6
FC:51

Muon Gold (100 dose cargo container)
(R) 4,000
3
6
FC:51

Nannarium Root (1 dose)
200
0
6
SoF:103

Neutron Pixie (1 dose)
(R) 100
1
6
LoNH:111

Neutron Pixie (100 dose cargo container)
(R) 8,500
25
7
LoNH:111

Questioner-9 Interrogation Serum (1 dose)
(R) 300
0
6
EV:48

Questioner-9 Interrogation Serum (100 dose cargo container)
(R) 24,000
5
7
EV:48

Ryll (1 dose)
(R) 50
1
4
LoNH:110

Ryll (100 dose cargo container)
(R) 4,500
25
5
LoNH:110

Ryshcate (cake)
10
0
2
SoF:103

Sleeppack (1 dose)
250
0
3
ND:55

Sulfur Inhaler (10 doses)
120
0
3
ND:55, NoP:105

Yaladai Spice (1 dose)
(R) 1,000
0
7
EV:48

Yaladai Spice (100 dose cargo container)
(R) 80,000
5
8
EV:48

Yarrock (1 dose)
(R) 350
0
8
E-CRB:185

Yarrock (100 dose cargo container)
(R) 20,000
3
9
E-CRB:185
Adversary
Built-in comms suite
0
0
0
EV:45
Storage
Backpack
50
0
0
A-BGR:36, A-CRB:198, E-BGR:36, E-CRB:180, F-BGR:36, F-CRB:188

Creshaldyne Mk. IV Modular Backpack
75
0
1
EtU:51

Imperial Army Military Pack
60
0
0
DC:59

Load-Bearing Gear
100
0
3
A-CRB:198

Military Modular Backpack Frame
10
0
2
FiB:55

Military Modular Backpack: Comms Unit
500
2
4
FiB:55

Military Modular Backpack: Oxygen Unit
300
3
3
FiB:55

Military Modular Backpack: Power Unit
250
3
3
FiB:55

Military Modular Backpack: Sensor Unit
3,000
2
3
FiB:55

Military Modular Backpack: Storage Unit
25
0
2
FiB:55

Military Modular Backpack: Temperature Control Unit
500
2
3
FiB:55

Modular Backpack Extra Pouch
15
0
1
EtU:51

Rim Excursions Inc. Military Belt Pouch
10
0
0
DC:59

Sleight Box
(R) 400
2
6
DA:53

Spacer's Duffel
50
0
0
EtU:53

Surveyor's Bag
50
0
1
EtU:53

Wizard Pouch
50
0
4
NoP:106
Poison
Dendriton Toxin
(R) 125
0
7
LoNH:109

Dioxis Gas
(R) 100
0
6
LoNH:109

Poisoner's Ring
(R) 500
0
7
DA:52

Raquor Venom
(R) 150
0
7
LoNH:109
Ancient Talismans
Bardottan Sphere
50,000
0
10
NoP:109

Crown of Verity
6,000
0
9
NoP:110

Demon Mask
(R) 4,000
1
10
F-CRB:190

Dolina Ring Seeds
18,000
0
10
NoP:113

Dram of Orphne
9,000
0
8
NoP:111

Eyes of Laqasa
2,000
0
10
NoP:108

Grimoire of Syclos the Lame
4,000
0
10
NoP:107

Herder's Gauntlet
8,000
0
9
NoP:110

Holocron
(R) 100,000
1
10
F-CRB:190

Master Lodaka's Lightsaber
(R) 20,000
0
10
NoP:112

Meditation Focus
(R) 4,000
1
10
F-CRB:190

Talisman of Iron Fists
(R) 8,000
1
10
F-CRB:190

Taradon's Helm
11,000
0
10
NoP:112

Tears of the Elders
7,500
0
9
NoP:107
Uniforms
Adamite Signet Ring
500
0
8
NoP:105

BPEA-IA Cascader
1,800
0
8
LbE:44

Dress Uniform
100
1
5
LbE:44

Ribon Rack
15
0
4
LbE:44

Symbol of Command
100
1
3
LbE:44
Field Equipment
1.4 FD P-Tower Light Anti-Vehicle Battery
4,000
0
2
LbE:46

AlderaanMotors Heat Sink Power Generator
550
0
2
LbE:46

CryonCorp MK. I Cat's Eye Multipurpose Sensor Suite
(R) 2,750
0
5
LbE:46

DefenStar Ltd. Nyalsan II Planetary Shield Generator
(R) 460,000
0
6
LbE:47

Delvin Constructs Com C-52 Modular Command Center
1,750
0
2
LbE:48

Devlin Constructs BKR B-70 Modular Reinforced Bunker
4,900
0
3
LbE:48

Devlin Constructs Fac L-120 Modular Motor Pool
1,200
0
2
LbE:48

Devlin Constructs HNG F-104 Modular Hanger
2,200
0
2
LbE:48

Devlin Constructs MilBar F-122 Modular Barracks
2,000
0
3
LbE:48

Golan Arms DF.11 Anti-Infantry Battery
(R) 7,500
0
5
LbE:48

TacNet Tatical Data Network
1,000
0
3
LbE:49
Scanning and Surveillance
Applied Imaging B310 Micro-Imager
5,250
2
2
DoH:47

Dalabar SDS-632 Surveillance Detector
450
1
3
DoH:48

Fabritech 7000 Geoscanner
4,800
2
3
DoH:48

Infrabinoculars
350
1
5
EV:48

Infrabinoculars (with long-range sensors)
500
1
6
EV:48

Low-Feedback Scanner
700
4
5
FiB:53

Microdroid Listener
(R) 1,500
0
6
EV:48

Paradour Enterprises Signature Scent Synthesizer
1,500
1
4
DoH:48

SE-Vigilant Automated Sensor
3,000
2
2
FiB:53

SuriTech Foodstuffs Ez1 Analyzer
300
1
3
DoH:48

TaggecCo Privacy-7 Audio Curtain
500
4
6
EV:49
Illegal Equipment
Com-Scan
(R) 5,000
10
6
ND:54

Holographic Disguise Matrix
(R) 10,000
1
9
ND:54

Saline Pump
2,500
1
7
ND:55
