
Item
Sil
Spd
Hand

Model
Man

Crew
Encum
Pass
Cost
Rarity
HP
Wep
Index
Gravsled
64-Y Swift 3 Repulsorsled
2
3
0

Swift 3
Aratech Repulsor Company

1
20
0
8,000
7
4
2
SS:53

Hutt Repulsorsled
2
1
0

HF-2
SakTek, Inc.

1
20
2
8,000
3
3
1
LoNH:113

V5 Medium Cargo Floater
2
1
-2

V5-series
TaggeCo

1
55
6
1,225
2
0
0
BtR:33
Speeder Bike
610-AvA "Dart" Speeder Bike
2
2
+1

610-AvA "Dart"
Aratech Repulsor Company

1
9
1
2,400
6
4
0
SS:53

85-XS Odyssey Heavy Speeder Bike
2
2
0

85-XS
Aratech Repulsor Company

1
15
1
4,500
5
4
0
F-CRB:255

Aratech 57-D Speeder Bike
2
3
+1

57-D
Aratech Repulsor Company

1
10
1
2,800
4
3
0
EtU:58

Aratech 74-Z Military Speeder Bike
2
3
+1

74-Z
Aratech Repulsor Company

1
5
1
3,000
4
2
1
A-CRB:263*, E-BGR:42, E-CRB:250, BtR:70*

CEC D-22 "Screamer" Speeder Bike
2
4
0

D-22
Corellian Engineering Corporation

1
3
1
4,500
3
2
0
SoF:104, SoF:131

Joben T-85
2
2
0

Joben T-85
Zebulon Dak Speeder Corporation

1
5
1
1,500
4
5
0
SS:54

Undicur Jumpspeeder
2
2
0

Undicur
Kuat Vehicles

1
2
0
3,000
6
0
0
EV:62
Skiff
Jawa Salvage Skiff
2
1
-1

Cargo Floater 3z
Ubrikkian

1
60
15
4,000
2
1
0
BtR:87
Airspeeder
Alliance T-47 Airspeeder (Military)
2
4
0

T-47
Incom Corporation

2
6
0
18,000
3
2
2
A-CRB:263

Alliance T-47 Sandspeeder
2
4
+2

T-47
Incom Corporation

2
6
0
18,000
5
2
2
OaA:26

Arrow-7 Airspeeder, Customized
2
2
0

Civilian
Aratech Repulsor Company

1
20
6
12,000
2
2
1
JoY:87

Ascendant Personal Stealth Flyer
2
3
0

Ascendant
Sienar Design Systems

2
20
0
35,000
9
2
0
DoH:57

Br.549 FasTrak High-Altitude Scout Speeder
2
3
+1

Br.549 FasTrak
Bespin Motors

4
15
0
25,000
6
1
0
SS:53

CAV-11 "Condor" Airspeeder
2
3
+1

CAV-11
Corellian Engineering Corporation

1
12
2
30,000
4
2
2
SoF:104

Civilian Airspeeder
2
3
0

Civilian
Various manufacturers

1
10
1
10,000
3
1
0
E-CRB:248, F-CRB:254*

Flasherfish Personal Watercraft
1
4
+2

Flasherfish
Kuat Vehicles

1
5
1
5,000
5
2
0
DoH:57

G35 "Silver Cloud" Airspeeder
3
4
-1

G35
Corellian Engineering Corporation

3
25
10
45,000
4
2
0
SoF:104

Guardian 5E Personal Defense Speeder
3
3
0

Guardian 5e
Ubrikkian

1
10
5
20,000
4
1
1
DC:62

High-Altitude Entry Transport-221
3
4
0

HAET-221
Mekuun Corporation

3
20
5
50,000
4
1
3
FiB:63

HSP-10 Pursuit Airspeeder
2
4
-1

HSP-10
Dromor Motors

1
12
2
40,000
6
1
2
FC:52

Hyperfoil 1000-XTC
2
3
0

XTC
Tion Industries

1
15
2
12,500
4
1
0
DA:60

Imperial Dropship Transport
3
4
-1

IDT
Rothana Heavy Engineering

2
16
18
(R) 42,500
5
1
2
FiB:63

Incom T-16 Skyhopper
2
4
+3

T-16 Skyhopper
Incom Corporation

1
12
1
7,500
2
3
0
OS:27*, E-CRB:248

Incom T-47 Airspeeder (Civilian)
2
4
0

T-47
Incom Corporation

2
6
0
18,000
3
3
1
E-CRB:249

Invader AA-9 Assault Airspeeder
3
3
0

Invader AA-9
Mekuun

2
5
10
(R) 45,000
6
2
2
DC:63

Low Altitude Assault Transport LAAT/c (Carrier)
3
4
-2

LAAT
Rothana Heavy Engineering

1
15
2
(R) 75,000
4
1
2
FiB:62

Low Altitude Assault Transport LAAT/I (Infantry)
3
4
-1

LAAT
Rothana Heavy Engineering

6
30
30
(R) 85,000
4
2
9
FiB:62

Mauler Tactical Responder
4
2
0

Mauler TR
Sienar Fleet Systems

2
12
24
(R) 76,000
6
2
1
FH:51

MSP100 Pteropter Hover Pod
2
3
-1

MSP100 Pteropter Hover Pod
Gallofree Aerial Products

3
8
3
30,000
5
2
2
OaA:54

Nen-Carvon R-444 Imperial Sky Swooper
1
2
+3

Paraglider
Nen-Carvon

1
2
0
(R) 1,000
5
1
1
SoR:116

Overwatch MC-2 Mobile Command Speeder
3
2
-2

Overwatch MC-2
Mekuun

8
4
2
80,000
6
2
2
DC:64

PTB-625 Heavy Bomber
4
2
-2

PTB-625
Incom/SubPro

5
100
1
130,000
6
2
3
SoT:51

Rush Troop Transport Speeder
3
3
-1

Rush
Mekuun

3
8
20
60,000
5
2
2
DC:64

SoroSuub Rapid Service Speeder J-15
3
2
-3

J-15
SoroSuub Corporation

1
230
3
25,000
5
5
0
SM:61

SU-40 High-Performance Airspeeder
2
5
+2

SU-40
SoroSuub

1
6
1
15,000
5
2
0
SoT:51

SU-42RS Flashblind Aerial Reconnaissance Airspeeder
2
6
0

SU-42RS
SoroSuub

2
5
0
32,000
7
0
1
LbE:59

Tetan Guard Airspeeder
2
3
0

SEC-22m
Kodoos Repulsor Ltd

2
15
2
(R) 25,000
5
1
2
NoP:124

Ubrikkian TRL-03 Skyclaw
5
1
-2

TRL-03
Ubrikkian Industries

2
1000
2
60,000
6
5
2
SM:61

XL-3c Guardsman Patrol Airspeeder
3
2
-1

XL-3c Guardsman
Tion mil/Sci Industries

4
30
12
39,000
7
1
1
ND:56
Cloud Car
Needle NE-4 Cloud Car Interceptor
2
5
+1

Needle Ne-4
Bespin Motors

1
3
0
28,000
4
2
1
DC:64

Storm IV Cloud Car
2
4
+1

Storm IV
Bespin Motors

2
8
0
30,000
5
2
1
A-CRB:262, E-CRB:248, GMK:9

Storm IV Cloud Car (Wing Guard variant)
2
4
+1

Storm IV
Bespin Motors

2
8
0
30,000
5
2
1
JoY:44, JoY:95

Ubrikkian Industries Talon I Combat Cloud Car
2
4
+2

Talon I
Ubrikkian Industries

1
10
0
36,000
5
2
1
F-CRB:254
Speeder Truck
A-A3 Dray Light Speeder Truck
3
1
0

A-A3
Trast Heavy Transports

1
135
2
7,000
2
3
0
F-CRB:255

A-A5m Emergency Response Vehicle
3
3
-1

A-A5m
Trast Heavy Transports

3
100
6
10,000
5
4
0
DoH:58

A-A8 BackCountry Speeder Truck
3
1
-1

A-A8 BackCountry
Trast Heavy Transports

1
40
5
8,500
4
6
0
SS:54

Trast A-A5 Heavy Speeder Truck
3
1
-2

A-A5
Trast Heavy Transports

3
220
25
10,000
2
3
0
E-CRB:250
Swoop
KV Swoop
2
3
+1

KV
Kuat Vehicles

1
3
0
4,800
5
0
0
EtU:58

Mobquet Flare-S Swoop
2
3
+2

Flare-S
Mobquet Swoops and Speeders

1
4
1
6,000
3
2
0
E-CRB:250

Mobquet Flare-V Swoop Bike
2
4
-2

Flare-V
Monquet Swoops and Speeders

1
3
1
5,000
4
1
0
CotG:58

Mobquet S-5 "Flashfury" Swoop
2
5
+1

S-5
Mobquet Swoops and Speeders

1
0
0
5,500
3
3
0
SoF:105

Nebulon-Q Racing Swoop
2
3
+2

Nebulon-Q
Mobquet Swoops and Speeders

1
3
0
5,500
5
3
0
SoT:51

Starhawk Speeder Bike
2
3
0

Starhawk
Ikas-Adno

1
5
1
2,000
3
2
1
FC:53

Starhawk Speeder Bike with Sidecar
2
3
0

Starhawk
Ikas-Adno

1
15
2
2,500
3
1
1
FC:53

The Superflare -- Modified Mobquet Flare-S Swoop
3
4
+2

Flare-S
Mobquet Swoops and Speeders

1
4
0
9,500
6
0
1
DC:65

Zephyr-G Swoop
2
2
0

Zeohyr-G
Mobquet Swoops and Speeders

1
4
1
5,700
4
2
0
OaA:90, EtU:59
Landspeeder
1-L Imperial-Series Repulsor Tank
3
2
+1

1L Light Repulsor Tank
Ubrikkian Industries

2
12
4
(R) 50,000
5
1
1
SoT:50

8880 Luxury Landspeeder
3
2
-1

8880
Ubrikkian Industries

1
30
6
40,000
7
2
0
DA:59

AA-70 Observation and Command Speeder
3
1
-2

AA-70
Trast Heavy Transports

4
40
10
16,000
4
2
1
LbE:50

Arrow-23 Landspeeder
3
2
-1

Arrow-23
Aratech Repulsor Company

2
20
4
10,800
3
4
0
FiB:59

AV-21 Landspeeder
2
3
0

AV-21
Mobquet Swoops and Speeders

1
10
1
6,500
7
3
0
SoT:50

Baktoid UH-XH Heavy Work Platform
4
1
-3

UH-XH
Baktoid Armor Workshop

2
350
24
30,000
5
3
0
SM:60

Hyperfoil 1000-XTC
2
2
0

1000-XTC
Tion Industries

1
25
2
7,000
5
3
0
FC:52

LAVr QH-7 Chariot Command Speeder
3
4
+1

LAVr QH-7 Chariot
Uulshos Manufacturing

7
20
3
(R) 40,000
5
2
1
LbE:51

LM002 Bloodhound Survey Vehicle
2
2
-1

LM002 Bloodhound
SoroSuub Corporation

4
35
2
13,500
7
2
0
SS:55

Model 90 Ranger
3
3
+1

M90 Ranger
Cryospac Repulsorlift Corporation

1
20
6
19,500
4
4
0
ND:56

Oduran Luxury Landspeeder
2
2
0

Oduran Model 25
Ubrikkian Industries

1
25
5
25,000
4
0
0
DoH:59

Ord Radama Landspeeder
2
2
-1

Civilian
Various

1
30
6
10,000
2
1
0
OaA:86

Panther Police Interceptor
2
4
0

Panther
SoroSuub Corporation

1
20
3
(R) 11,000
4
3
0
FH:52

Passenger Landspeeder
2
2
0

Various
Various corporations

1
10
4
3,500
3
4
0
F-CRB:254

SoroSuub Portable Store KRI-80
4
1
-4

KRI-80
SoroSuub Corporation

1
400
5
60,000
6
5
0
SM:60

SoroSuub Seraph "Flash Speeder"
2
3
0

Seraph-Class
Corellian Engineering Corporation

1
18
3
5,200
4
2
1
SoF:105

Sunrunner ZX Landspeeder
2
2
0

Sunrunner zX
Ikas-Adno

2
12
1
8,500
5
3
1
FC:53

Ubrikkian Industries Pongeeta-class Swamp Speeder
2
2
+1

Pongeeta-class
Ubrikkian Industries

1
15
2
6,000
3
2
0
LoNH:113

V-35 Courier
2
1
0

V-35
SoroSuub Corporation

1
20
2
5,500
2
2
0
DA:59

V-35 Courier Landspeeder
2
3
0

V-35 Courier
SoroSuub

1
20
3
7,500
2
3
0
FH:52

X-34 Landspeeder
2
2
0

X-34
SoroSuub

1
15
1
4,500
2
2
0
E-CRB:251
Mobile Refinery
Corellian Mining Corporation Digger Crawler
4
1
-3

Digger Crawler
Corellian Mining Corporation

50
400
30
50,000
7
5
0
E-CRB:251
Groundcar
Groundcar
2
2
-1

Various
Various manufacturers

1
20
3
1,500
2
2
0
F-CRB:256

Personnel Carrier
3
2
-2

Personnel Carrier
Various manufacturers

2
100
15
3,000
2
3
0
E-CRB:252
Walker
All Terrain Exploration Transport (AT-ET)
3
1
0

AT-ET
Rothana Heavy Engineering

2
25
4
5,000
4
6
0
SS:56

All Terrain Personal Transport (AT-PT)
2
2
0

AT-PT
Rothana Heavy Industries

1
15
1
30,000
7
1
2
E-CRB:252

All Terrain Reconnaissance Transport (AT-RT)
2
3
+1

AT-RT
Kuat Drive Yards

1
7
0
(R) 8,000
8
2
1
SS:56

All Terrain Riot Control Transport (AT-RCT)
3
2
0

AT-RCT
Kuat Drive Yards

2
10
0
(R) 35,000
7
2
3
FH:53

All-Terrain Anti-Aircraft (AT-AA)
4
1
-2

AT-AA
Rothana Heavy Industries

3
25
2
(R) 135,000
7
0
1
SoT:49

AT-EST Exploration and Survey Walker
4
1
-2

AT-EST
Rothana Heavy Industries

3
50
8
12,000
5
4
1
E-CRB:253

AT-FRC Force Reconnaissance Walker
2
2
+1

AT-FRC
Kuat Drive Yards

2
5
0
75,000
8
1
2
LbE:51

AT-HCT
3
1
-1

AT-HCT
Rothana Heavy Engineering

1
200
6
3,000
3
2
0
F-CRB:256

Hunchback Construction Strider
2
1
0

All Terrain Construction Transport
Kuat Drive Yards

2
12
0
28,000
4
3
1
FH:54

Hydrospace Corp Explorer Submersible
3
2
0

Explorer Submersible
Hydrosphere Corporation

4
10
2
(R) 55,000
5
2
2
SoR:116

MEV2 "Dug Digger"
3
2
-1

MEV2
Corellia Mining Corporation

2
100
0
30,000
5
2
1
SoF:107

Slightly Rusted AT-ST Walker
3
2
-1

AT-ST
Kuat Drive Yards

2
18
0
(R) 75,000
5
1
1
A-BGA:26

Whelik All-Terrain Explorer
4
1
-1

Whelik ATE
Corellian Mining Corporation

3
100
2
50,000
6
4
0
DoH:59
Armored Personnel Carrier
A-19 "Iron Crawler" Armored Transport
5
1
-3

A-19
Corellian Mining Corporation

4
40
8
12,500
6
4
3
SoF:106

HAVr A9 Floating Fortress
3
1
-1

HAVr A9
Ubrikkian Industries

4
40
10
(R) 130,000
5
1
2
FiB:59

Imperial Troop Transport
3
2
-2

Imperial Troop Transport
Ubrikkian Industries

3
55
10
(R) 70,000
4
0
3
FiB:59
Tunneling Vehicle
A-11 Model III "Burrower"
3
1
-3

TBV Model III
Corellian Mining Corporation

2
12
3
45,000
7
2
1
SoF:106
Heavy Assault Walker
All Terrain Armored Transport (AT-AT)
4
1
-3

AT-AT
Kuat Drive Yards

5
100
40
(R) 150,000
5
3
2
A-CRB:264

All Terrain Tactical Enforcer
4
1
-2

AT-TE
Kuat Drive Yards

8
40
20
(R) 100,000
4
2
5
FiB:57

Retrofitted AT-AT
4
1
-1

AT-AT
Kuat Drive Yards

5
100
40
(R) 100,000
5
3
1
OS:45
Reconnaissance Walker
All Terrain Scout Transport (AT-ST)
3
2
0

AT-ST
Kuat Drive Yards

2
18
0
(R) 75,000
5
1
3
A-CRB:265, OaA:34, OaA:93

Baktoid Versatile-Athletic "Zalaaca" Walker
2
3
-2

Versatile-Athletic Walker
Baktoid Industrial Systems

1
9
1
14,500
8
1
1
FiB:58
Cargo Skiff
Aratech "Shiphand" Cargo Skiff
3
2
-1

Shiphand
Aratech Repulsor Company

1
250
6
12,000
3
1
0
A-CRB:447

Superhaul Model II Cargo Skiff
2
2
-1

AuperHaul II
Ubrikkian Industries

1
80
8
8,000
3
2
0
FH:52

TaggeCo. Cargohopper 102 Cargo Lifter
2
3
-1

Cargohopper 102
TaggeCo.

1
75
0
14,500
3
0
1
FC:52

Ubrikkian Industries Bantha-II Cargo Skiff
2
3
0

Bantha-II
Ubrikkian Industries

1
250
16
8,000
4
2
0
LoNH:112
Droid Operated Vehicle
I-C2 Civil-Industrial Droid
4
1
-2

I-C2
Veril Line Systems

0
200
6
1,700,000
6
1
0
FH:53
Sail Barge
Ubrikkian Industries Luxury-Class Sail Barge
4
2
-2

Luxury-class
Ubrikkian Industries

26
1000
300
300,000
6
2
1
LoNH:112
Aerial Retreat
HA-5 Aerial Retreat
5
1
-5

HA-5
Hyrotii Engineering

16
250
16
750,000
6
3
0
DA:60
Submarine
IML-2C Aquatic Scout Ship
3
3
+1

IML-2c
Imperial Mining, Ltd

3
20
2
10,000
5
4
0
DoH:58

Mon Calamari Keelkana-class Attack Submersible
2
4
+1

Attack Submersible
Mon Calamari Subworks

1
4
0
(R) 32,000
6
3
2
SoR:117
Wheel Bike
Gallis-Tech 48 Roller
2
3
-2

48 Roller
Gallis-Tech

1
5
0
750
5
0
0
F-CRB:256

Tsmeu-6 Personal Wheel Bike
2
3
-1

Tsmeu-6
Z-Gomot Ternbuell Guppat Corporation

1
5
0
15,000
7
2
1
KtP:59
Heavy Landspeeder
D-4 Mobile Defense Platform
4
2
-2

D-4
Incom Corporation

3
20
10
20,000
6
4
2
KtP:58

D-4S Projection Platform
4
2
-2

D-4S
Incom Corporation

3
20
10
10,000
6
4
0
KtP:58

SC2-M Repulsor Tank
3
2
0

SC2-M
Rothana Heavy Engineering

2
25
1
(R) 65,000
5
2
1
FiB:60
Heavy Cargo Loader
Rufescent Cargo Hauler
2
1
-2

Rufescent-class
TaggeCo

1
50
0
4,000
3
6
0
KtP:59
